<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stifler Dev</title>
	<style type="text/css">
		body{
			margin: 0;
            background-color: #666;
            text-align: center;
			overflow: hidden;
		}
	</style>
</head>
<body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.spatial.min.js"></script>
	<script type="text/javascript" src='game.js'></script>
</body>
</html>